[tox]
envlist = docs
skipsdist = True

[testenv]
basepython=python3
deps=
  -rdoc/requirements.txt

[testenv:docs]
whitelist_externals=
  rm
commands=
  rm -rf doc/build
  sphinx-build -b html doc/source doc/build -a -E -W
