[tox]
envlist = docs
skipsdist = True

[testenv]
basepython=python3
deps=
  -rdoc/requirements.txt

[testenv:venv]
commands = {posargs}

[testenv:docs]
whitelist_externals=
  rm
commands=
  rm -rf doc/build
  sphinx-build -W -b html doc/source doc/build/html
